#CLONE THIS .env.sample at the same directory and remove .sample from the file name .

#STAGING 
BASE_URL=http://localhost:3000/api
TOKEN=8c68c24276aa43d25e9fc2b16b237040d73b4196


#PRODUCTION 
#BASE_URL=http://localhost:3000/api
#TOKEN=